# vox

./: README.md  compose.yaml  init-db.sql  pom.xml
frontend/: Dockerfile  eslint.config.ts  index.html  package.json  pnpm-lock.yaml  tsconfog.json  vite.config.js
frontend/src/: App.jsx  App.tsx  index.css  main.jsx
frontend/src/api/: axiosConfig.ts
frontend/src/components/: navigation.jsx  navigation.tsx
frontend/src/pages/: LoginPage.jsx  LoginPage.tsx
src/main/java/com/cs/collabcall/controller/: AuthController.java  MessageController.java  RoomController.java
src/main/java/com/cs/collabcall/dto/: ErrorResponse.java  MessageRequest.java  MessageResponse.java  RoomCreateRequest.java  RoomResponse.java  UserResponse.java
src/main/java/com/cs/collabcall/entity/: Message.java  Room.java  User.java
src/main/java/com/cs/collabcall/exceptions/: GlobalExceptionHandler.java
src/main/java/com/cs/collabcall/repository/: MessageRepository.java  RoomRepository.java
src/main/java/com/cs/collabcall/service/: MessageService.java  RoomService.java
src/main/java/com/cs/vox/: VoxApplication.java
src/main/java/com/cs/vox/config/: SecurityConfiguration.java
src/main/java/com/cs/vox/controller/: AuthController.java  HealthController.java  MessageController.java  RoomController.java  UserController.java
src/main/java/com/cs/vox/dto/: AuthResponse.java  ErrorResponse.java  LoginRequest.java  MessageRequest.java  MessageResponse.java  RegisterRequest.java  RoomCreateRequest.java  RoomMessage.java  RoomMessageResponse.java  RoomResponse.java  UpdateUserRequest.java  UserResponse.java
src/main/java/com/cs/vox/entity/: Message.java  Room.java  User.java
src/main/java/com/cs/vox/exceptions/: AlreadyExistException.java  GlobalExceptionHandler.java  NotFoundException.java  RoomNotFoundException.java  UserAlreadyExistException.java  UserNotFoundException.java
src/main/java/com/cs/vox/filter/: JwtFilter.java
src/main/java/com/cs/vox/repository/: MessageRepository.java  RoomRepository.java  UserRepository.java
src/main/java/com/cs/vox/service/: AuthService.java  CustomUserDetailsService.java  JwtService.java  MessageService.java  RoomService.java  UserService.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V2__create_rooms.sql  V3__create_messages.sql  V4__timestampz.sql
src/test/java/com/cs/collabcall/: CollabCallApplicationTests.java
src/test/java/com/cs/vox/: VoxApplicationTests.java
